[33m9e4b255fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/master[m[33m)[m Add note about missing libxmljs binaries for Node.js >20
[33m7d832d829[m Update GitHub contributor stats
[33m12e10bd89[m Update project leadership
[33m5805125c4[m Add recording of OWASP AppSec SF 2024 conference
[33m752a83b54[m added translation (#2411)
[33med4aa7cf0[m Pull in exclusions from develop branch
[33m27bf5826b[m Add OSCO'24 and GOD'24 sessions
[33m39b468606[m[33m ([m[1;33mtag: [m[1;33mv17.1.1[m[33m)[m Add product for DSOMM & Juice Shop User Day tickets
[33m997f1e67f[m Add Juice Shop sessions at AppSec SF 2024
[33m50c61a470[m Remove sticker rewards
[33m707222b37[m Update contributor statistics
[33m0062250f0[m[33m ([m[1;33mtag: [m[1;33mv17.1.0[m[33m)[m Merge branch 'develop'
[33ma4193615b[m Bump to v17.1.0
[33mb26f1db83[m Use actual latest Docker image for smoke testing
[33m4049d1d05[m Revert "Move dev related dependencies into proper dev dependencies"
[33m547d0504a[m Switch to Docker Compose v2 command
[33md6e5bc09b[m Merge pull request #2302 from moleske/patch-1
[33mea11d3d7f[m Update companion guide links
[33md84db7072[m Fix duplicate tutorial order index
[33mef4193dff[m Fix merge error
[33m032664823[m Merge pull request #2273 from ThReinecke/hacking-tutorial/admin-section
[33m348c04312[m Merge branch 'develop' into hacking-tutorial/admin-section
[33md2efee795[m Merge pull request #2278 from ThReinecke/hacking-tutorial/reflected-xss
[33m86bc7dc48[m Actually remove the cloud installation instructions
[33mc175097de[m Remove cloud provider installation instructions entirely
[33m56bbf75d4[m Merge pull request #2286 from ThReinecke/fix/wait-for-devtools-helper
[33m56bb6ca57[m Cut blank space from product image
[33m2a50a9180[m Add support for Node.js 22.x
[33m959caf84a[m Add link to LEGO tower manual
[33m420b482e6[m Merge remote-tracking branch 'origin/develop' into develop
[33m972f47ca3[m Add LEGO™ tower product & photos
[33mbc078547f[m Add Juice Shop talk at 69. HH Stammtisch
[33m05b35e429[m Fix date of OSCO keynote
[33mad79dc278[m changing tutorial order and adding small note at tutorial end
[33mf73f6128b[m Merge pull request #2285 from juice-shop/fix/csafHashValue
[33m2ddc8d8a9[m refactoring waitForDevTool helper function
[33m325feab77[m[33m ([m[1;31mupstream/fix/csafHashValue[m[33m)[m fix csafHashValue
[33ma80a52f70[m changing order of tutorials
[33m6a7c949b5[m changing order
[33md71f04e72[m tagging tutorial
[33m1df1b2287[m adding step where xss does not work
[33m0d2a49bec[m Set missing properties in mock config
[33mff67036bd[m Hide and disable coding challenge button according to configured mode
[33m700cf6aa7[m Hide hacking instructor button when mode is disabled
[33m86da9c9b2[m adding hacking tutorial for reflexted xss
[33m2a93aefbe[m Merge pull request #2270 from juice-shop/l10n_develop
[33md2e18effc[m Merge pull request #2266 from stuebingerb/master
[33m7c09f1681[m Merge pull request #2264 from ThReinecke/interface/scrollbars-on-score-board-page
[33m514d28b74[m Merge branch 'develop' into interface/scrollbars-on-score-board-page
[33m58dfd05ca[m New translations en.json (Chinese Traditional) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mf95be09a3[m fix linting
[33m24871fde4[m adding hacking tutorial for admin section challenge
[33m1046c58f1[m Merge remote-tracking branch 'origin/develop' into develop
[33meef839d55[m Fix component name in test case
[33m64563d2e0[m New translations en.json (Spanish) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m2a96b450c[m New translations en.json (Spanish) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m046419fa1[m Merge pull request #2260 from juice-shop/l10n_develop
[33mea1431dfc[m updating to supports firefox and minor colour changes for webkit
[33m1e436620e[m Fix OWASP abbreviation
[33m780b975c9[m improving scrollbars on challenge cards of score-board page
[33m550c13771[m Bump to v17.1.0-SNAPSHOT
[33mc216f128d[m New translations en.json (Swedish) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m1c04f0e17[m[33m ([m[1;33mtag: [m[1;33mv17.0.0[m[33m)[m Add OSCO keynote
[33m13dd2b395[m Bump to v17.0.0
[33m734e1d52b[m Merge branch 'master' into develop
[33mecf2f0edd[m Bump to v17.0.0
[33mdbbcd7f68[m Switch back to original libxmljs
[33m3f3bebc0a[m Switch back to latest library version
[33m726e31a60[m Pin to previous library version
[33mbce5ab786[m Merge pull request #2241 from juice-shop/l10n_develop
[33me08ade60b[m New translations en.json (Klingon) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mb84fde25a[m Merge pull request #2247 from juice-shop/container-size-improvments
[33m480a99168[m Move dev related dependencies into proper dev dependencies
[33m35ba89200[m Omit dev dependencies in dedupe
[33m5449535af[m Merge pull request #2244 from juice-shop/feat/csaf-fix
[33m364f9a7ee[m New translations en.json (Klingon) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m2a857ab79[m[33m ([m[1;31mupstream/feat/csaf-fix[m[33m)[m chore: fix CSAF sorting, language to lower, and version
[33mf189af062[m Merge branch 'master' into develop
[33ma1f100cdb[m[33m ([m[1;33mtag: [m[1;33mv16.0.1[m[33m)[m fix broken link to OWASP cheat sheet
[33m992780c17[m Make property access null-safe
[33mc87021837[m New translations en.json (Chinese Simplified) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m3ff4cee06[m Merge pull request #2236 from bceylan/fix/broken-link
[33m791658e6d[m fix broken link to OWASP cheat sheet
[33m9456b3ef8[m Merge pull request #2232 from juice-shop/l10n_develop
[33m9f143bee7[m Merge pull request #2233 from tghosth/patch-2
[33m2430c10f8[m Change kitty hint to the correct URL
[33m18c4aeae3[m New translations en.json (German, Switzerland) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mbb034b945[m New translations en.json (German) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mbac6e908d[m Merge pull request #2230 from GingerCatNL/master
[33m1855a4a2f[m Merge branch 'master' into develop
[33m4cc66d511[m Merge branch 'develop' into i18n/polish
[33m6c0188a3c[m Merge pull request #2212 from juice-shop/l10n_develop
[33m2bdfbbb12[m Update pl_PL.json
[33m1dcfd9a67[m Update pl_PL.json
[33md13765711[m Update pl_PL.json
[33mf6b378311[m Update pl_PL.json
[33m1425d0a30[m Update pl_PL.json
[33m4d55b43c9[m Merge pull request #2205 from juice-shop/feat/csaf-chal
[33m582d2d893[m Fix missing csafChallenge challenge from config schema
[33m22d0e1315[m Update codefixes for challenges in adjacent code
[33md435a83b5[m add this placeholder, which will not be delivered but makes sure it is listed
[33m20f78969a[m Add additional remediation to sa-disclaimer entry
[33mecea6fa82[m Add jannik hollenbach keys to list of gpg keys
[33m31822af68[m chore: Update changes.csv
[33m2f9f9d833[m chore: Update index.txt
[33m0772420f5[m Merge remote-tracking branch 'origin/feat/csaf-chal' into feat/csaf-chal
[33m712957864[m chore: beautify
[33mc9e417815[m Auto-fix linting issues
[33m496f86853[m chore: enhance serving of csaf files
[33me3c11a0cd[m Update server.ts
[33m55c84f461[m Auto-fix linting issues
[33mf5c477754[m fix: serve csaf files in subfolders chore: enhance testing to include file content
[33m9a7fdd66f[m Switch e2e tests to use a more clear wordings
[33m1b286f347[m Revert default safetyMode to auto
[33md7a4dac0c[m Refactor safetyMode setting
[33m96d76a8b0[m New translations en.json (German, Switzerland) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33me722b9254[m New translations en.json (Azerbaijani) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m840aef513[m New translations en.json (Estonian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mbbe6b22dc[m New translations en.json (Portuguese, Brazilian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m7eb48d18c[m New translations en.json (Chinese Traditional) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mee932d504[m New translations en.json (Chinese Simplified) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m2421ec18f[m New translations en.json (Turkish) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m485827e46[m New translations en.json (Russian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mb41b411fd[m New translations en.json (Portuguese) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m5dd284d31[m New translations en.json (Norwegian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m3fd2d84af[m New translations en.json (Dutch) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mbfc6cab38[m New translations en.json (Japanese) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m8ad3b8f07[m New translations en.json (Finnish) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m583d413b1[m New translations en.json (German) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m9c3064714[m New translations en.json (Danish) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m1da4239ea[m New translations en.json (Czech) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mc16db26e9[m New translations en.json (Arabic) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33ma274a279b[m New translations en.json (Spanish) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m3d12fb102[m New translations en.json (French) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33ma8c8d9c46[m New translations en.json (Romanian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m0e19095e2[m Merge pull request #2184 from Pratham1812/alpha/patch
[33mb4d0648d8[m Use safer Docker port exposure
[33m44461d5f2[m chore: fix tracking id
[33m95c4c0b4f[m chore: fix tracking id
[33m88dcadae4[m chore: fix publisher name
[33mb05e3fe21[m feat: add more csaf documents
[33m3292776ce[m feat: add csaf
[33m7b3c342ee[m Disable linting
[33m39493564e[m Disable all Internet access tests
[33mcc754e9f3[m Adapt test case to new repo ownership
[33m4054ba0f8[m Merge remote-tracking branch 'origin/develop' into develop
[33m282bba54a[m Define variable for Node.js default version
[33m69aeea903[m Merge pull request #2204 from juice-shop/wurstbrot-patch-1
[33mb9eda6fd2[m chore: adjust OWASP name
[33mbc9cef127[m Merge pull request #2202 from jvmdc/patch-1
[33m897737d07[m Fix link to troubleshooting page in bug report template
[33m771971bf2[m fix: refactored code
[33md265cd2fb[m Update score board path
[33m10743f78a[m feat: added info message for safetyMode
[33maf1bfab13[m fix: tooltip icon and unsafe.yml
[33me9a784e05[m fix: disabling the jwtchallenge by default on windows
[33m92f37dce4[m fix: issue with auto & off  keyword for docker
[33med5e4929b[m fix: lint issues
[33m10729f7ab[m fix: auto keyword
[33m280b61e16[m fix:bug
[33mf5717f18e[m Merge branch 'develop' into alpha/patch
[33m52785b1b2[m feat:added enum functionality
[33m38b3e23f5[m resolves issue #2174
[33mb7812ac2e[m Fix all @typescript-eslint/restrict-template-expressions warnings
[33m3bd3e6484[m Switch from general to line-specific exclusion of ,@typescript-eslint/no-misused-promises
[33m0032b4c6a[m Replace rule exclusion with explicit singular ignore
[33m33aef245b[m Remove rule exclusion that is no longer required
[33m30ed7d354[m Fix all @typescript-eslint/no-unused-vars in frontend
[33mdd1b3f826[m Ignore ESLint config from frontend linter
[33mea6fddc40[m Revert "Handling of legacy challenge direct links (#2151)"
[33md99d6c04e[m Turn off strict mode
[33m04bdf225d[m Set strict compiler mode
[33m99c67ca4d[m Change dependency to glob 10.x
[33m7173d8531[m Switch to promisable glob library
[33ma5d3d02ea[m Merge pull request #2179 from juice-shop/remove-token-from-user-details-response
[33m18dca3982[m Pin typescript eslint version
[33m657862cda[m Revert local downgrade of libxml2
[33m85867e6e6[m Fix unrelated linting issue
[33mf683019ac[m Don't return tokens for all authenticated users anymore and refactor authenticatedUsers endpoint
[33m0dd3cea0e[m Remove await from not async function
[33m3b9019b68[m Use already defined type instead of redefining it
[33m91414d7e5[m Simplify queryResultsToJson to be typeable
[33m1cdd93e76[m Add script to run all cypress tests locally
[33mf38bcc704[m Move authenticatedUsers into it's own test file
[33me2f8e0666[m Merge remote-tracking branch 'origin/develop' into develop
[33m41883d066[m Count expected interactions only once
[33me8d463179[m Merge pull request #2178 from juice-shop/migrate-more-requires
[33m90b5e0554[m Properly use esm export for botUtils
[33mad622a561[m Migrate remaining commonjs require in models to esm
[33m3e079fd3d[m Update last remaining requires in lib to esm
[33m30a077d7d[m Remove the now removed requires from the codefix snippet
[33ma3f344032[m Migrate lib & startup func's to esm
[33m207b03c48[m Migrate datacreator
[33m07574166b[m Also migrate datacache import in botutils
[33mbfb5a37f1[m Migrate on-finished to esm
[33m4f1d6eb88[m Migrate prom-client to esm
[33m80b9de9c7[m Migrate datacache to esm
[33m11a9c1ba4[m Migrate last remaining mongodb import to esm
[33m6ef153a88[m Migrate html-entities imports to esm
[33md3d72d5ec[m Migrate mongodb to esm
[33mc3cc52dd8[m Extract remaining static data loaders
[33m8ed0e9983[m Use automatically generated model types
[33m25580c585[m StructuredClone is now natively supported and does cloning / unfreezing without hacks
[33mcff967251[m Merge pull request #2177 from juice-shop/l10n_develop
[33mc7da01f75[m Disable legacy Score Board e2e test
[33m53b54de26[m Remove CSS from legacy progress spinner
[33mcc549499f[m New translations en.json (German, Switzerland) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m4a946d3e5[m New translations en.json (Sinhala) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m23a83a424[m New translations en.json (Chinese Traditional, Hong Kong) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33ma9265e878[m New translations en.json (Klingon) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m466929290[m New translations en.json (Burmese) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m2fa8b55f4[m New translations en.json (Hindi) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33me2556ca10[m New translations en.json (Azerbaijani) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m066c52d8a[m New translations en.json (Latvian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m39598fcc2[m New translations en.json (Estonian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m134bce98f[m New translations en.json (Thai) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mf2c4d2b4a[m New translations en.json (Bengali) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mee627dd0e[m New translations en.json (Indonesian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mad0417fff[m New translations en.json (Portuguese, Brazilian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m68b01404b[m New translations en.json (Chinese Traditional) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33mab278dac6[m New translations en.json (Chinese Simplified) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
[33m816f49024[m New translations en.json (Ukrainian) [ci skip] Signed-off-by: Björn Kimminich <bjoern.kimminich@gmx.de>
