sonar.projectKey=eredar87_mi-juice-shop
sonar.organization=eredar87

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mi-juice-shop
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,frontend/dist/**,frontend/node_modules/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage and test results
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results.xml